<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RareKinel Blog</title>

    <!-- 외부 자바스크립트 -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- 나의 자바스크립트 -->

    <!-- 외부 스타일시트 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!-- 나의 스타일시트 -->
    <link rel="stylesheet" href="./css/base-style.css">

  </head>
  <body>

    <header>
      <div class="header-upper">
        <div class="header-upper-left">
          <ul>
            <li>SIGN UP</li>
            <li>LOGIN</li>
            <li><img src="./images/Flag_of_South_Korea.png" alt=""></li>
          </ul>
        </div>
      </div>
    </header>

  </body>
</html>
